$terminal = foot
$webbrowser = qutebrowser
$fileManager = thunar
$menu = ~/.config/rofi/launcher.sh 

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = HYPRCURSOR_THEME,Nordzy-hyprcursors
env = HYPRCURSOR_SIZE,24
